# rest-api-jwt

./: README.md  build.gradle
src/docker/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/valeos/rest/: RestApiDemoApplication.java
src/main/java/com/valeos/rest/common/: BaseTimeEntity.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/valeos/rest/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/valeos/rest/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/valeos/rest/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/valeos/rest/index/: IndexController.java
src/main/java/com/valeos/rest/members/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberRequestDto.java  MemberResource.java  MemberValidator.java
src/main/java/com/valeos/rest/sample/club/: ClubAuthMemberDto.java  ClubMember.java  ClubMemberController.java  ClubMemberRepository.java  ClubMemberRole.java  ClubMemberUserDetailsService.java
src/main/java/com/valeos/rest/sample/consumer/: Authority.java  Consumer.java  ConsumerController.java  ConsumerRepository.java  ConsumerService.java  ConsumerUserDetailsService.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/valeos/rest/util/: SecurityUtil.java
src/main/java/com/valeos/restapidemo/: RestApiDemoApplication.java
src/main/java/com/valeos/restapidemo/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/valeos/restapidemo/common/: BaseTimeEntity.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/valeos/restapidemo/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/valeos/restapidemo/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/valeos/restapidemo/index/: IndexController.java
src/main/java/com/valeos/restapidemo/members/: Member.java  MemberController.java  MemberDto.java  MemberLoginRequestDto.java  MemberRepository.java  MemberRequestDto.java  MemberResource.java  MemberRole.java  MemberValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/valeos/rest/: RestApiDemoApplicationTests.java
src/test/java/com/valeos/rest/common/: BaseTest.java  RestDocsConfiguration.java
src/test/java/com/valeos/rest/events/: EventTest.java  EventsControllerTests.java
src/test/java/com/valeos/rest/index/: IndexControllerTest.java
src/test/java/com/valeos/rest/members/: MemberControllerTests.java  MemberTests.java
src/test/java/com/valeos/rest/sample/club/: ClubMemberTests.java
src/test/java/com/valeos/rest/security/: PasswordTests.java
src/test/java/com/valeos/restapidemo/: RestApiDemoApplicationTests.java
src/test/java/com/valeos/restapidemo/accounts/: AccountServiceTest.java
src/test/java/com/valeos/restapidemo/common/: BaseTest.java  RestDocsConfiguration.java
src/test/java/com/valeos/restapidemo/events/: EventTest.java  EventsControllerTests.java
src/test/java/com/valeos/restapidemo/index/: IndexControllerTest.java
src/test/java/com/valeos/restapidemo/members/: MemberControllerTests.java  MemberTests.java
src/test/resources/: application-test.properties
